# cucumberframework

./: .project  pom.xml
ExtentReports/: aym report.html
src/test/java/com/base/: Baseclass.java
src/test/java/com/runner/: Testrunner.java
src/test/java/com/stepdefinition/: LoginStepdefinition.java  RegisterStepdefinition.java
